@import "compass/reset"
@import "compass/css3/images"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/transition"
@import "compass/css3/transform"
@import "compass/css3/opacity"

body
  font-family: Arial, sans-serif, sans
  font-size: 10px
  line-height: 1.4
  width: 100%
  height: 100%
  position: absolute

h1
  font-size: 30px

#drag-text
  text-align: center
  position: absolute
  top: 50%
  margin-top: -30px
  width: 100%
  color: #aaa

#app
  width: 1024px
  margin: 0 auto

#controls
  padding: 30px

#file-info
  position: absolute
  top: 0
  right: 0
  padding: 30px 40px
  font-size: 20px

.big-button
  display: inline-block
  background: #444
  color: white
  text-decoration: none
  font-size: 17px
  @include border-radius(5px)
  padding: 20px 30px
  &:hover
    background: #000